<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iOS项目中workspace,project,targe,scheme之间的关系"><meta name="keywords" content=""><meta name="author" content="wenbobao,undefined"><meta name="copyright" content="wenbobao"><title>iOS项目中workspace,project,targe,scheme之间的关系 | wenbobao's blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  localSearch: undefined
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#workspace"><span class="toc-number">1.</span> <span class="toc-text">workspace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project"><span class="toc-number">2.</span> <span class="toc-text">Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Target"><span class="toc-number">3.</span> <span class="toc-text">Target</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scheme"><span class="toc-number">4.</span> <span class="toc-text">Scheme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://owik45kut.bkt.clouddn.com/hexo_avatar.jpg"></div><div class="author-info__name text-center">wenbobao</div><div class="author-info__description text-center">如果我们想的都是欢乐的念头，我们就能欢乐。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">34</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">wenbobao's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">iOS项目中workspace,project,targe,scheme之间的关系</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-09-19</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2015/09/19/2015-09-19/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2015/09/19/2015-09-19/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">890</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h2 id="workspace"><a href="#workspace" class="headerlink" title="workspace"></a>workspace</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A workspace is an Xcode document that groups projects and other documents so you can work on them together. </span><br><span class="line">A workspace can contain any number of Xcode projects, plus any other files you want to include. </span><br><span class="line">In addition to organizing all the files in each Xcode project, a workspace provides implicit and explicit relationships among the included projects and their targets.</span><br></pre></td></tr></table></figure>
<ol>
<li>workspace可以包含多个project，同时管理不同的project之间的关系。</li>
<li>workspace 是以 xcworkspace 的文件形式存在。</li>
<li>workspace解决了原来仅有 project 的时候不同的 project 之间的引用和调用困难的问题。</li>
<li>使用cocopods时会生成workspace。</li>
<li>不同的 project 就是一个个的组件，workspace 把他们组装在一起，project 相互之间独立又有联系。（有的 project 之间可能会有依赖关系）</li>
<li>一个 workspace 的 多个 project共用一个编译路径。</li>
</ol>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">An Xcode project is a repository for all the files, resources, and information required to build one or more software products. </span><br><span class="line">A project contains all the elements used to build your products and maintains the relationships between those elements. </span><br><span class="line">It contains one or more targets, which specify how to build products. </span><br><span class="line">A project defines default build settings for all the targets in the project (each target can also specify its own build settings, which override the project build settings)</span><br></pre></td></tr></table></figure>
<ol>
<li>project里面包含了所有的源文件</li>
<li>project可以包含很多个Target</li>
<li>project声明了项目默认的配置，target可以重写其配置，实现不同的配置</li>
</ol>
<h2 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h2><ol>
<li>一个target对应一个plist文件，在plist文件中可以设置项目名称，bundle ID ，版本号，资源文件等</li>
<li>target 和 target 之间没有关联，一个Target对应一个配置。</li>
<li>target和project之间有关联，target的 Build Settings 会从 project 的 Build Settings 继承一部分属性</li>
<li>可以在现有的target右键copy，创建新的target，创建target之后需要修改scheme的名字与之对应。</li>
</ol>
<h2 id="Scheme"><a href="#Scheme" class="headerlink" title="Scheme"></a>Scheme</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">You use Xcode schemes to specify which target, build configuration, and executable configuration is active at a given time.</span><br><span class="line">An Xcode scheme defines a collection of targets to build, a configuration to use when building, and a collection of tests to execute.</span><br></pre></td></tr></table></figure>
<ol>
<li>scheme 是用来决定运行哪个target </li>
<li>一般就是一个 scheme 对应着一个 target</li>
<li>可以针对编译，运行，单元测试，动态分析，静态代码分析以及打包进行一些配置。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>怎么查看项目中的Targets，Build Configurations，Schemes？终端运行命令:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild -list</span><br></pre></td></tr></table></figure>
<ul>
<li>怎么创建Target?</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 新建项目，在现有target右键copy创建新的target</span><br><span class="line">2. 修改plist文件名字及其路径</span><br><span class="line">3. 修改scheme名字</span><br></pre></td></tr></table></figure>
<ul>
<li>怎么在项目中中获取当前运行的是哪个target？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 在SIT target -&gt; Build Settings -&gt; LLVM Custom Compiler Flags -&gt; Other C Flags 设置 -DTARGET_SIT</span><br><span class="line">2. 在UAT target -&gt; Build Settings -&gt; LLVM Custom Compiler Flags -&gt; Other C Flags 设置 -DTARGET_UAT</span><br><span class="line">3. 在PROD target -&gt; Build Settings -&gt; LLVM Custom Compiler Flags -&gt; Other C Flags 设置 -DTARGET_PROD</span><br><span class="line">4. 项目中 用下面的code</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if defined (TARGET_SIT)</span><br><span class="line">    NSLog(@&quot;target sit&quot;);</span><br><span class="line">#elif defined (TARGET_UAT)</span><br><span class="line">    NSLog(@&quot;target uat&quot;);</span><br><span class="line">#else</span><br><span class="line">            NSLog(@&quot;target prod&quot;);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<ul>
<li>怎么在项目中中获取当前运行的是哪个build configurations？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. project -&gt; Info -&gt; Configurations -&gt; add New Configurations</span><br><span class="line">2. project-&gt; Build Settings -&gt; LLVM Preprocessing -&gt; Preprocessor Macros -&gt; PROD -&gt; 设置为 -&gt; PROD=1</span><br><span class="line">3. 项目中 用下面的code</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if defined (PROD)</span><br><span class="line">    NSLog(@&quot;scheme PROD&quot;);</span><br><span class="line">#elif defined (UAT)</span><br><span class="line">    NSLog(@&quot;scheme uat&quot;);</span><br><span class="line">#else</span><br><span class="line">    NSLog(@&quot;scheme sit&quot;);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<ul>
<li>项目中有多个target,怎么写cocoapods？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def pods</span><br><span class="line"> pod ‘AFNetworking’    </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">platform :ios, ‘8.0’</span><br><span class="line"></span><br><span class="line">target &apos;DEMO_SIT&apos; do</span><br><span class="line">    # use_frameworks!</span><br><span class="line">    pods</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target &apos;DEMO_UAT’ do</span><br><span class="line">    # use_frameworks!</span><br><span class="line">    pods</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target &apos;DEMO_PROD’ do</span><br><span class="line">    # use_frameworks!</span><br><span class="line">    pods </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>项目中添加了文件，运行时提示找不到文件怎么办？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 删掉文件索引</span><br><span class="line">2. 重新加入文件，记得勾选所有的target</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wenbobao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.wenbobao.cn/2015/09/19/2015-09-19/">http://blog.wenbobao.cn/2015/09/19/2015-09-19/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2015/10/11/iOS远程推送/"><i class="fa fa-chevron-left">  </i><span>iOS远程推送</span></a></div><div class="next-post pull-right"><a href="/2015/05/16/sqlite/"><span>sqlite常用命令查询</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'http://blog.wenbobao.cn/2015/09/19/2015-09-19/';
  this.page.identifier = '2015/09/19/2015-09-19/';
  this.page.title = 'iOS项目中workspace,project,targe,scheme之间的关系';
}
var d = document, s = d.createElement('script');
s.src = "https://wenbobao.disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://wenbobao.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2017 By wenbobao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.3"></script><script src="/js/fancybox.js?version=1.3"></script><script src="/js/sidebar.js?version=1.3"></script><script src="/js/copy.js?version=1.3"></script><script src="/js/fireworks.js?version=1.3"></script><script src="/js/transition.js?version=1.3"></script><script src="/js/scroll.js?version=1.3"></script><script src="/js/head.js?version=1.3"></script></body></html>